{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "paths": {
      "@/*": ["./src/components/*"],
      "layout/*": ["./src/layout/*"],
      "utils/*": ["./src/utils/*"],
      "Assets/*": ["./Assets/*"]
    }
  },
  "exclude": ["node_modules", "build"]
}
